.left-nav {
    background-color: #000c17;
    text-align: center;
    justify-content: center;


    .left-nav-header {
        display: flex;
        height: 80px;
        align-items: center;
        //垂直居中
        justify-content: center;

        

        img {
            width: 40px;
            height: 40px;
            margin: 0 15px;

        }
        h1 {
            text-align: center;
            font-size: 20px;
        }

   


    }
    .left-nav-menu{
        
        text-align: left;
        span{padding-left: 10px;}
        
        
       
        

    }


}